<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: bisque;
        }
        #flex {
            width: 90%;
            height: 90%;
            background-color: chocolate;
            margin: auto;
            margin-top: 5%;
            display: flex;
            /* flex-wrap: wrap;
            flex-direction: row; */
            flex-flow: wrap row;
            align-items: center;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            justify-content: space-evenly;
        }
        .filho {
            border: 5px groove black;
            /* flex-grow: 1; */
            /* flex-basis: 100%; */
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*.menu {
            flex-basis: 30%;
        }
        .filho3 {
            flex-basis: 70%;
        }*/
    </style>
</head>
<body>
    <div id="flex">
        <div class="filho">Filho1</div>
        <div class="filho menu">Filho2</div>
        <div class="filho  filho3">Filho3</div>
        <div class="filho">Filho4</div>
    </div>    
</body>
</html>