<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutuando</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 30px;
        }
        #pai {
            width: 90%;
            margin: auto;
            background-color: gainsboro;
            /* min-height: 300px; */
            padding: 5px;
            float: left;
        }
        .filho {
            border: 5px solid red;
            width: 100px;
            height: 100px;
            margin: 15px auto;
            display: block;
            /* display: inline-block; */
            float: left;
        }
        .filho4 {
            width: 80%;
            height: 300px;
            text-align: justify;
            padding: 10px;
        }
        .logo {
            width: 60px;
            float: right;
            margin-left: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="pai">
        <div class="filho filho1">
            filho 1
        </div>
        <div class="filho filho2">
            filho 2
        </div>        
        <span class="filho filho3">
            filho 3
        </span>
        <span class="filho filho4">
            <img class="logo" src="imagens/batman-logo.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, amet vitae similique ad asperiores nesciunt dolores deserunt blanditiis fugiat reprehenderit quod. Odio nostrum a sint expedita corrupti nobis necessitatibus aliquam.
        </span>
    </div>
    
</body>
</html>