<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de Medidas</title>
    <style>
        * { /*Todos os elementos do html */
            margin: 0;
            padding: 0;
        }        
        div {
            background-color: red;
            margin: 1cm;
        }
        .w80 {
            width: 3cm;
            height: 4cm;
        }
        .px80 {
            width: 80px;
            height: 80px;
        }
        .a4 {
            width: 2.1cm;
            height: 2.97cm;
            margin: 0;
            padding: 0;
        }
        .fonte {
            font-size: 80%; /* 1.5em é o tamanho = 1.5 x elemento pai (16px)*/
            /* Padrão de tamanho = 16px*/
            /* font-size: 3ex; */
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="w80">div1</div>
    <div class="px80">div2</div>
    <div class="a4">div3</div>
    <div class="fonte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laboriosam laudantium quidem beatae, necessitatibus provident error vel tempora quos voluptatem modi rem praesentium harum esse reprehenderit? Voluptatem et expedita quam.</div>
</body>
</html>