<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        .login {
            width: 300px;
            height: 250px;
            margin: 100px auto;
            background-color: #141922;
            /*background: linear-gradient(to right, #141922, blue, #141922 40% 60%, blue, #141922);
            background: linear-gradient(60deg, #141922, blue, #141922 40% 60%, blue, #141922);
            background: radial-gradient(#141922, blue, #141922 40% 60%, blue, #141922);*/
            position: relative;
            overflow: hidden;
        }
        .content {
            background-color: #333333;
            height: calc(100% - 10px);
            width: calc(100% - 10px);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 5px;
            position: absolute;
            z-index: 2;
        }
        h3 {
            color: white;
        }
        .login::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 560px;
            height: 50px;
            background: linear-gradient(to right, #56e8f2, #2f80ed);
            transform: rotate(-40deg) translateY(-100px);
            z-index: 1;
        }
        .login:hover::after {
            animation: move-borda 1.5s ease;
        }
        @keyframes move-borda {
            from {
                transform: rotate(-40deg) translateY(-100px);
            }
            to {
                transform: rotate(-40deg) translateY(400px);
            }
        }
    </style>
</head>
<body>
    <div class="login">        
        <div class="content">
            <h3>Login</h3>
            <input type="text" name="login" placeholder="Login" id="">
            <input type="password" name="passw
            " placeholder="Senha" id="">
            <button type="submit">Entrar</button>
        </div>
    </div>
</body>
</html>