<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div {
            width: 100px;
            height: 100px;
            background-color: rgb(73, 187, 45);
            transition: width 2s, color 4s; propriedade alterada: width, tempo: 2 segundos
        }
        div:hover {
            width: 200px;
        }*/
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            animation: mudarCor;
            animation-duration: 10s;
        }
        @keyframes mudarCor {
            0%   { background-color: red; }
            25%  { background-color: yellow; }
            50%  { background-color: blue; }
            75%  { background-color: green; }
            100% { background-color: red; }
}
    </style>
</head>
<body>
    <div>Conteúdo</div>
</body>
</html>