<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A's</title>
    <style>
        .carta {
            --ouros: red;
            --paus: black;
            --espadas: black;
            --copas: red;
            border: 5px solid;
            width: 200px;
            height: 300px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            background-color: white;
            z-index: 1;
            transform: rotate(20deg);
        }
        .carta>span {
            padding: 10px;            
        }
        .carta>span:nth-child(2) {
            font-size: 100px;
            text-align: center;
        }
        .carta>span:last-child {
            transform: rotate(180deg);
        }
        .carta.copas {
            color: var(--copas);
            top: 100px;
            left: 100px;
        }
        .carta.espadas {
            color: var(--espadas);
            top: 200px;
            left: 200px;            
        }        
        .carta.ouros {
            color: var(--ouros);
            top: 300px;
            left: 300px;            
        }
        .carta.paus {
            color: var(--paus);
            top: 400px;
            left: 400px;
        }
        .carta:hover {
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="carta copas">
        <span>A&hearts;</span>
        <span>&hearts;</span>
        <span>A&hearts;</span>
    </div>
    <div class="carta espadas">
        <span>A&spades;</span>
        <span>&spades;</span>
        <span>A&spades;</span>
    </div>
    <div class="carta ouros">
        <span>A&diamondsuit;</span>
        <span>&diamondsuit;</span>
        <span>A&diamondsuit;</span>
    </div>
    <div class="carta paus">
        <span>A&clubs;</span>
        <span>&clubs;</span>
        <span>A&clubs;</span>
    </div>
</body>
</html>