<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herança</title>
    <style>
        * {
            background-color: white;
        }
        body {
            font-size: 28px;
            background-color: azure;
        }
        ul {
            color: red;
            margin: 20px;
        }
        /*
        body>ul>li propriedade aplicada apenas aos filhos do ul ou netos do body
        body ul li propriedade aplicada a todo descendente ul ou todo descendente li
         */
        body>ul>li>ul>li {
            background-color: aqua;
            margin: inherit;
        }
        .ft {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            item 1
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </li>
        <li>
            item 2
        </li>
        <li class="ft">
            item 3
        </li>
    </ul>
    <ul>
        <li>
            item 1
            <div>
                <ul>
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ul>
            </div>
        </li>
        <li>
            item 2
        </li>
        <li class="ft">
            item 3
        </li>
    </ul>
</body>
</html>